# summer-spring-validation

./: .gitignore  HibernateValidator.md  pom.xml
src/main/java/com/summer/validation/: ValidationDemoApplication.java
src/main/java/com/summer/validation/controller/: UserController.java
src/main/java/com/summer/validation/controller/annotations/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/summer/validation/controller/aspect/: BindingResultAspect.java
src/main/java/com/summer/validation/controller/request/: UserReq.java
